DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
DB_CON_STR=myuser:Abc_123456789@tcp(localhost:3306)/api?parseTime=true
CHAT_ADDRESS=http://127.0.0.1:7860/run/predict
